<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/item_home"
        android:title="@string/menu_nav" />

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/item_member"
        android:title="@string/menu_nav2" />

</menu>